# r3-player

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/mobile/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/asgardius/page/r3player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asgardius/page/r3player/: MainActivity.java  R3news.java  Secret.java
app/src/main/res/layout/: activity_r3news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/res/layout/: activity_main.xml  activity_secret.xml
app/src/test/java/asgardius/page/r3player/: ExampleUnitTest.java
app/src/tv/res/layout/: activity_main.xml
app/tv/debug/: output-metadata.json
app/tv/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
